<!DOCTYPE html>
    <html lang="en-id">
        <head>
            <title>About Me</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://badoystudio.com/cloudme.fonts.googleapis.com/css?family=Roboto">
            <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
            <style>
                 html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", times-new-roman}
               
                 body {
                    background-color: rgb(155, 127, 127);
                 }
                 button {
                    background-color: rgb(81, 173, 235);
                    border-radius: 12px;
                    border: solid 4px rgba(204, 93, 93, 0.705);
                    font-family: 'Times New Roman', Times, serif;
                    cursor: pointer;
                    color: rgb(250, 229, 229);
                    width: 135px;
                    height: 45px;
                    font-size: 18px;
                    text-shadow: 4px 6px 10px black;
                }

                button:hover{
                    background-color: rgb(255, 123, 0);
                    font-family: 'Times New Roman', Times, serif;
                    font-weight: bold;
                }

                button:active{
                    background-color: white;
                }

                a {
                    text-decoration: none;
                }

                .w3-container {
                    background-color: rgb(250, 221, 221);
                    border: rgb(116, 116, 192) solid 5px;
                    border-radius: 15px;
                    font-family: 'Times New Roman', Times, serif;
                    font-weight: bold;
                    color: rgb(0, 0, 0);
                    font-size: 18px;
                    text-shadow: 3px 4px 8px rgb(0, 0, 0);
                    text-indent: initials;
                    }
            </style>
        </head>
        <body>
          <button><a href="Project16.html">Back To Menu</a></button>
          <button><a href="album.html">Album</a></button>
          <div class="w3-container">
            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>test 1</p>
            <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Jakarta</p>
            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>ekoasif8@gmail.com</p>
            <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>test 4</p>
            <p><i class="fa fa-laptop fa-fw w3-margin-right w3-large w3-text-teal"></i>test 5</p>
            <p><i class="fa fa-desktop fa-fw w3-margin-right w3-large w3-text-teal"></i></p>
            <hr>
        </body>
    </html>