<!DOCTYPE html>
    <html lang="en-id">
        <head>
            <title>Album</title>
            <meta charset="UTF-8">
            <meta name="description" content="my album">
            <meta name="viewport" content="width=devide-width,initial-scale=1.0">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://badoystudio.com/cloudme.fonts.googleapis.com/css?family=Roboto">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
            <link rel="stylesheet" href="./assets//font-awesomhe/all.min.css">
            <style>
                    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", times-new-roman}

                    body {
                        background-color: rgb(94, 76, 76);
                    }
                    .back {
                        border-radius: 10px;
                        border-color: rgb(114, 114, 212);
                        width: 150px;
                        height: 34px;
                        position: relative;
                        display: flek;
                        overflow: hidden;
                        font-weight: bold;
                        color: white;
                        background-color: blue;
                        cursor: pointer;
                        align-items: center;
                    }
                    .back:hover{
                        background-color:  rgb(201, 168, 231);
                    }
                    a {
                        text-decoration: none;
                    }

                    h1 {
                        font-size: 20em;
                        color: white;
                        font-weight: bold;
                        text-shadow: 15px 18px 10px black;
                    }
            </style>
        </head> 
        <body>
            <table class="navbar" border="0" cellpadding="8">
                <tr>
                    <td><button class="back"><a href="Project16.html">Back To Home</a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><button class="back"><a href="about.html">About Me</a>
                        <i class="fa fa-desktop fa-fw w3-margin-right w3-large w3-text-teal"></i></button></td>
                </tr>
            </table>
            <h1>Day Two</h1>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script
        </body>
    </html>